<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.copysun</groupId>
        <artifactId>springcloud-study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>system</module>
        <module>gen</module>
        <module>job</module>
        <module>file</module>
    </modules>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <description>
        modules业务模块
    </description>

</project>
