<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.copysun</groupId>
    <artifactId>springcloud-study</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springcloud-study</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <copysun.version>1.0.0-SNAPSHOT</copysun.version>
        <!--微服务版本-->
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <!--阿里云版本-->
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <!--spring boot版本-->
        <spring-boot-version>2.7.13</spring-boot-version>

        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <commons.io.version>2.11.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <fastjson.version>2.0.34</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <minio.version>8.2.2</minio.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <druid.version>1.2.16</druid.version>
        <dynamic-ds.version>3.5.2</dynamic-ds.version>
        <velocity.version>2.3</velocity.version>

    </properties>

    <modules>
        <module>auth</module>
        <module>gateway</module>
        <module>modules</module>
        <module>api</module>
        <module>common</module>
    </modules>

    <dependencies>

        <!-- SpringBoot 2.4.以后版本需要导入此依赖才能使用bootstrap.properties/bootstrap.yaml配置文件-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <!--spring cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--阿里云版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-core</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-swagger</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-security</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-datascope</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-datasource</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 分布式事务 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-seata</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-log</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>common-redis</artifactId>
                <version>${copysun.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.copysun</groupId>
                <artifactId>api-system</artifactId>
                <version>${copysun.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.7.14</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
