<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.copysun</groupId>
        <artifactId>springcloud-study</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>

    <name>common</name>
    <description>common通用模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-log</module>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-seata</module>
        <module>common-swagger</module>
        <module>common-security</module>
        <module>common-datascope</module>
        <module>common-datasource</module>
    </modules>


</project>
